#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0
#define nav 4
#define num 5
#define skb 6

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    macros {      
        cmd_godef: cmd_godef_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_GOTO_DEFINITION";
            #binding-cells = <0>;

            bindings = <
                &macro_press  &kp RALT
                &macro_press  &kp SEMI
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp SEMI
                &macro_release &kp RALT
            >;
        };

        cmd_back: cmd_back_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_BACK_DEFINITION";
            #binding-cells = <0>;

            bindings = <
                &macro_press  &kp RALT
                &macro_press  &kp LEFT_ARROW
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp LEFT_ARROW
                &macro_release &kp RALT
            >;
        };

        cmd_forward: cmd_forward_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_FORWARD_DEFINITION";
            #binding-cells = <0>;

            bindings = <
                &macro_press  &kp RALT
                &macro_press  &kp RIGHT_ARROW
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp RIGHT_ARROW
                &macro_release &kp RALT
            >;
        };

        cmd_right: cmd_right_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_RIGHT";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and Right
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp RIGHT
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp RIGHT
                &macro_release &kp RCTRL
            >;
        };

        cmd_left: cmd_left_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_LEFT";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and Right
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp LEFT
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp LEFT
                &macro_release &kp RCTRL
            >;
        };
        
        cmd_end: cmd_end_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_END";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and end
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp O
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp O
                &macro_release &kp RCTRL
            >;
        };

        cmd_home: cmd_home_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_HOME";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and end
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp U
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp U
                &macro_release &kp RCTRL
            >;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {

        my_mt: my_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tonav: tonav_behavior {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&to base>, <&to nav>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spdel: space_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spbs: space_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BACKSPACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
        combos {
            compatible = "zmk,combos";
            combo_caps {
                timeout-ms = <150>;
                key-positions = <26 38>;
                bindings = <&kp CAPS>;
            };
        }; */

        ls_caps: double_tap_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

//         // disabling my_mt keys
//         layer0 {
//             bindings = <
// &kp ESC          &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &kp N6     &kp N7              &kp N8              &kp N9           &kp N0              &kp MINUS
// &kp TAB          &kp Q            &kp W            &kp E              &kp R              &kp T          &kp DOWN_ARROW       &kp Y      &kp U               &kp I               &kp O            &kp P               &kp BSLH
// &kp TILDE        &kp A            &my_mt LCTRL S   &my_mt LEFT_ALT D  &my_mt LEFT_GUI F  &kp G          &kp LEFT_ARROW       &kp H      &my_mt RIGHT_GUI J  &my_mt RIGHT_ALT K  &my_mt RCTRL L   &kp SEMI            &kp APOS
// &tt0             &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW      &kp N      &kp M               &kp COMMA           &kp DOT          &kp FSLH            &kp RSHIFT
// &kp C_MUTE       &kp LCTRL        &kp LALT         &kp LGUI           &mo 1              &spdel         &kp ENTER            &spbs      &lt 2 ENTER         &kp RGUI            &kp RALT         &kp RCTRL
//             >;
// 
//             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
//             display-name = "LAYER0";
//         };

// Key indexes
// #00 ESC       #01 1            #02 2            #03 3              #04 4              #05 5          #06 UP             #07 6      #08 7           #09 8        #10 9      #11 0       #12 -
// #13 TAB       #14 Q            #15 W            #16 E              #17 R              #18 T          #19 DOWN           #20 Y      #21 U           #22 I        #23 O      #24 P       #25 \
// #26 `         #27 A            #28 S            #29 D              #30 F              #31 G          #32 LEFT           #33 H      #34 J           #35 K        #36 L      #37 ;       #38 '
// #39 LSH       #40 Z            #41 X            #42 C              #43 V              #44 B          #45 RIGHT          #46 N      #47 M           #48 <        #49 >      #50 /       #51 RSH
// #52 ??        #53 CTRL         #54 OPT          #55 CMD            #56 LFN            #57 SP         #58 CLICK          #59 SP     #60 RFN         #61 CMD      #62 OPT    #63 CTRL

        base { // layer 0
            bindings = <
&kp ESC          &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW       &kp N6     &kp N7          &kp N8       &kp N9     &kp N0       &kp MINUS
&kp TAB          &kp Q            &kp W            &kp E              &kp R              &kp T          &kp DOWN_ARROW     &kp Y      &kp U           &kp I        &kp O      &kp P        &kp BSLH
&lt num GRAVE    &kp A            &kp S            &kp D              &kp F              &kp G          &kp LEFT_ARROW     &kp H      &kp J           &kp K        &kp L      &kp SEMI     &kp APOS
&ls_caps         &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW    &kp N      &kp M           &kp COMMA    &kp DOT    &lt skb FSLH &kp RSHIFT
&kp C_MUTE       &kp LCTRL        &kp LALT         &kp LGUI           &mo 1              &spdel         &tonav             &spbs      &lt 2 ENTER     &kp RGUI     &kp RALT   &kp RCTRL   
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 { // layer 1
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP      &kp END    &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &cmd_godef        &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &none            &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 { // layer 2
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &sys_reset   &trans
&trans     &none         &none           &trans        &trans        &trans          &mmv MOVE_DOWN   &trans      &trans          &kp F11       &kp F12       &kp UNDER    &kp PLUS
&trans     &none         &none           &trans        &trans        &trans          &mmv MOVE_LEFT   &trans      &trans          &trans        &trans        &kp LBRC     &kp RBRC
&trans     &none         &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans      &trans          &sys_reset    &soft_off     &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &none            &trans      &trans          &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 { // layer 3
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav { // layer 4
            bindings = <
&kp ESC          &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &kp N6     &kp N7              &kp N8              &kp N9           &kp N0              &none
&kp TAB          &kp Q            &kp W            &kp LA(UP)         &kp R              &kp T          &kp DOWN_ARROW       &none      &kp HOME            &kp UP_ARROW        &kp END          &none               &none
&lt num GRAVE    &kp A            &kp S            &kp LA(DOWN)       &kp F              &kp G          &kp LEFT_ARROW       &none      &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW  &cmd_godef          &none
&ls_caps         &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW      &none      &cmd_back           &none               &cmd_forward     &none               &kp RSHIFT
&kp C_MUTE       &kp LCTRL        &kp LALT         &kp LGUI           &mo 1              &spdel         &tonav               &spbs      &my_mt LGUI ENTER   &kp RGUI            &kp RALT         &kp RCTRL
            >;


            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER4";
        };

        num { // layer 5
            bindings = <
&kp ESC          &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &kp N6     &kp LS(N9)          &kp N8              &kp LS(N0)       &kp N0              &none
&kp TAB          &kp Q            &kp W            &kp E              &kp R              &kp T          &kp DOWN_ARROW       &none      &kp N7              &kp N8              &kp N9           &kp N0              &none
&kp GRAVE        &kp A            &kp S            &kp D              &kp F              &kp G          &kp LEFT_ARROW       &kp PLUS   &kp N4              &kp N5              &kp N6           &kp LS(N8)          &none
&ls_caps         &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW      &kp MINUS  &kp N1              &kp N2              &kp N3           &kp FSLH            &kp RSHIFT
&kp C_MUTE       &kp LCTRL        &kp LALT         &kp LGUI           &mo 1              &spdel         &none                &spbs      &my_mt LGUI ENTER   &kp RGUI            &kp RALT         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "num";
        };
        
        skb { // layer 6
            bindings = <
&kp ESC          &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &none      &none               &none               &none            &none               &none
&kp TAB          &kp F13          &kp F14          &kp F15            &kp F16            &kp T          &kp DOWN_ARROW       &none      &kp LBKT            &kp APOS            &kp RBKT         &kp LS(SEMI)        &none
&kp GRAVE        &kp F17          &kp F18          &kp F19            &kp F20            &kp G          &kp LEFT_ARROW       &none      &kp LS(N9)          &kp EQUAL           &kp LS(N0)       &kp SEMI            &none
&ls_caps         &kp F21          &kp F22          &kp F23            &kp F24            &kp B          &kp RIGHT_ARROW      &none      &kp LBRC            &kp LS(APOS)        &kp RBRC         &kp LS(FSLH)        &kp RSHIFT
&kp C_MUTE       &kp LCTRL        &kp LALT         &kp LGUI           &mo 1              &spdel         &none                &spbs      &my_mt LGUI ENTER   &kp BSLH            &kp LS(BSLH)     &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "num";
        };
    };
};
