#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
//#include <dt-bindings/zmk/ext_power.h>
//#include <dt-bindings/zmk/rgb.h>
//#include <dt-bindings/zmk/outputs.h>

#define base 0
#define caps 1 // caps_word replacement; alphas pre-shifted (kept next to base)
#define nav 2 // Navigation for programming
#define fnL 3 // Function left
#define R_base 4 // Base layer override for right hand (left side trans)
#define fnR 5 // Function right
#define L_base 6 // Base layer override for left hand (right side trans)
#define num 7 // Numpad layer
#define symb 8 // Symbols layer
#define skbL 9 // Brackets left hand
#define skbR 10 // Brackets right hand, for layer stacking
#define esc 11 // Esc layer
#define ent 12 // Enter layer
#define sp_l 13
#define sp_r 14

// Shorthand for space layer taps
#define l_sp ltr sp_l SPACE
#define r_sp ltr sp_r SPACE

// Shorthand for fn layer shift
#define l_fn fn_sh_caps fnL 0
#define r_fn fn_sh_nums fnR 0

#define bt_0 bt BT_SEL 0
#define bt_1 bt BT_SEL 1
#define bt_2 bt BT_SEL 2
#define bt_3 bt BT_SEL 3 
#define bt_4 bt BT_SEL 4

&uc {
  default-mode = <UC_MODE_MACOS>;  // Default to Macos input system
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&sk {
    release-after-ms = <1000>; // auto-release after 1000ms if no key pressed
    quick-release;             // release immediately after next key press
};

&num_word {
  continue-list = <BACKSPACE DELETE DOT COMMA MINUS PLUS EQUAL UNDERSCORE SLASH>;
};

/ {
    macros {
        skp: space_with_key_press {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp SPACE>, <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
        };

        cmd_godef: cmd_godef_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_GOTO_DEFINITION";
            #binding-cells = <0>;

            bindings = <
                &macro_press  &kp RALT
                &macro_press  &kp SEMI
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp SEMI
                &macro_release &kp RALT
            >;
        };

        cmd_back: cmd_back_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_BACK_DEFINITION";
            #binding-cells = <0>;

            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp LEFT_ARROW
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp LEFT_ARROW
                &macro_release &kp RCTRL
            >;
        };

        cmd_forward: cmd_forward_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_FORWARD_DEFINITION";
            #binding-cells = <0>;

            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp RIGHT_ARROW
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp RIGHT_ARROW
                &macro_release &kp RCTRL
            >;
        };

        cmd_right: cmd_right_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_RIGHT";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and Right
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp RIGHT
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp RIGHT
                &macro_release &kp RCTRL
            >;
        };

        cmd_left: cmd_left_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_LEFT";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and Right
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp LEFT
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp LEFT
                &macro_release &kp RCTRL
            >;
        };
        
        cmd_end: cmd_end_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_END";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and end
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp O
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp O
                &macro_release &kp RCTRL
            >;
        };

        cmd_home: cmd_home_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_HOME";
            #binding-cells = <0>;

            // On key down: press and hold both Ctrl and end
            bindings = <
                &macro_press  &kp RCTRL
                &macro_press  &kp U
            >,
            <&macro_pause_for_release>,
            <
                &macro_release &kp U
                &macro_release &kp RCTRL
            >;
        };

        // Used on the num layer in place of r_fn. While num_word num is
        // active, this gives momentary fnR access on hold (so r_fn + ; →
        // RSHIFT, like base) and always deactivates num_word on release.
        // num_word must be deactivated *before* mo fnR — the num layer
        // has a higher index than fnR, so it would otherwise shadow it.
        exit_num: exit_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &num_word num>
                , <&macro_press &mo fnR>
                , <&macro_pause_for_release>
                , <&macro_release &mo fnR>
                ;
        };

        // Same as exit_num but for the symb layer.
        exit_symb: exit_symb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &num_word symb>
                , <&macro_press &mo fnR>
                , <&macro_pause_for_release>
                , <&macro_release &mo fnR>
                ;
        };

        // Used on the caps layer in place of l_fn. Tap exits caps mode;
        // hold gives momentary fnL access (and also exits caps on release).
        exit_caps: exit_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &caps_layer caps>
                , <&macro_press &mo fnL>
                , <&macro_pause_for_release>
                , <&macro_release &mo fnL>
                ;
        };

        cmd_space: cmd_space_macro {
            compatible = "zmk,behavior-macro";
            label = "CMD_SPACE";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {

        // Auto-layer used as a caps_word replacement: activates the `caps`
        // layer (where alphas are pre-shifted) and stays on while alphas,
        // numbers, or any continue-list key is pressed.
        caps_layer: caps_layer {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <BACKSPACE DELETE UNDERSCORE>;
            ignore-alphas;
            ignore-numbers;
        };

        my_mt: my_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tonav: tonav_behavior {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&to base>, <&to nav>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spdel: space_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spbs: space_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BACKSPACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
        combos {
            compatible = "zmk,combos";
            combo_caps {
                timeout-ms = <150>;
                key-positions = <26 38>;
                bindings = <&kp CAPS>;
            };
        }; */

        ls_caps: double_tap_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        ltr: layer_tap_retro {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;  // if key pressed within 500ms before, act as tap
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        // Tap-dance: 1 tap = sticky shift, 2 taps = caps word
        td_shift_caps: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&sk LSHIFT>, <&caps_layer caps>;
        };

        // Hold-tap: hold = mo LYR, tap = tap-dance (shift/caps_word/caps)
        fn_sh_caps: fn_layer_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&td_shift_caps>;
        };

        // Tap-dance: 1 tap = symbols, 2 taps = num word
        td_shift_nums: tap_dance_shift_nums {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&num_word symb>, <&num_word num>;
        };

        // Hold-tap: hold = mo LYR, tap = tap-dance (shift/num_word)
        fn_sh_nums: fn_layer_shift_nums {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&td_shift_nums>;
        };

    };

    keymap {
        compatible = "zmk,keymap";



// Key indexes
// #00 ESC       #01 1            #02 2            #03 3              #04 4              #05 5          #06 UP             #07 6      #08 7           #09 8        #10 9      #11 0       #12 -
// #13 TAB       #14 Q            #15 W            #16 E              #17 R              #18 T          #19 DOWN           #20 Y      #21 U           #22 I        #23 O      #24 P       #25 \
// #26 `         #27 A            #28 S            #29 D              #30 F              #31 G          #32 LEFT           #33 H      #34 J           #35 K        #36 L      #37 ;       #38 '
// #39 LSH       #40 Z            #41 X            #42 C              #43 V              #44 B          #45 RIGHT          #46 N      #47 M           #48 <        #49 >      #50 /       #51 RSH
// #52 ??        #53 CTRL         #54 OPT          #55 CMD            #56 LFN            #57 SP         #58 CLICK          #59 SP     #60 RFN         #61 CMD      #62 OPT    #63 CTRL

        base {
            bindings = <
&none            &kp N1     &kp N2    &kp N3     &kp N4    &kp N5       &kp UP_ARROW       &kp N6    &kp N7      &kp N8     &kp N9    &kp N0          &kp  MINUS
&kp TAB          &kp Q      &kp W     &kp E      &kp R     &kp T        &kp DOWN_ARROW     &kp Y     &kp U       &kp I      &kp O     &kp P           &kp  BSLH
&lt num GRAVE    &kp A      &kp S     &kp D      &kp F     &kp G        &kp LEFT_ARROW     &kp H     &kp J       &kp K      &kp L     &kp SEMI        &kp  APOS
&lt esc ESC      &kp Z      &kp X     &kp C      &kp V     &kp B        &kp RIGHT_ARROW    &kp N     &kp M       &kp COMMA  &kp DOT   &ltr skbL FSLH  &lt ent ENTER
&kp C_MUTE       &kp LCTRL  &kp LALT  &l_fn      &l_sp     &kp LBKT     &tonav             &kp BSLH  &r_sp       &r_fn      &kp RALT  &kp RCTRL
            >;
        };

        caps {
            bindings = <
&trans           &trans     &trans    &trans     &trans    &trans       &trans             &trans    &trans      &trans     &trans    &trans          &trans
&trans           &kp LS(Q)  &kp LS(W) &kp LS(E)  &kp LS(R) &kp LS(T)    &trans             &kp LS(Y) &kp LS(U)   &kp LS(I)  &kp LS(O) &kp LS(P)       &trans
&trans           &kp LS(A)  &kp LS(S) &kp LS(D)  &kp LS(F) &kp LS(G)    &trans             &kp LS(H) &kp LS(J)   &kp LS(K)  &kp LS(L) &trans          &trans
&trans           &kp LS(Z)  &kp LS(X) &kp LS(C)  &kp LS(V) &kp LS(B)    &trans             &kp LS(N) &kp LS(M)   &trans     &trans    &trans          &trans
&trans           &trans     &trans    &exit_caps &trans    &trans       &trans             &trans    &trans      &trans     &trans    &trans
            >;
        };

        nav {
            bindings = <
&none            &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &kp N6     &kp N7              &kp N8              &kp N9           &kp N0              &none
&kp TAB          &kp Q            &kp W            &kp LA(UP)         &kp R              &kp T          &kp DOWN_ARROW       &none      &kp HOME            &kp UP_ARROW        &kp END          &none               &none
&lt num GRAVE    &kp A            &kp S            &kp LA(DOWN)       &kp F              &kp G          &kp LEFT_ARROW       &none      &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW  &cmd_godef          &none
&kp ESC          &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW      &none      &cmd_back           &none               &cmd_forward     &none               &lt ent ENTER
&kp C_MUTE       &kp LCTRL        &kp LALT         &mo fnL            &l_sp              &none          &to base             &none      &r_sp               &mo fnR             &none            &none
            >;
        };

        fnL {
            bindings = <
&none            &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &kp N6     &kp N7              &kp N8              &kp N9           &kp N0              &none
&kp TAB          &kp Q            &kp W            &kp LA(UP)         &kp R              &kp T          &kp DOWN_ARROW       &none      &kp HOME            &kp UP_ARROW        &kp END          &none               &none
&lt num GRAVE    &kp LSHIFT       &kp LCTRL        &kp LALT           &kp RGUI           &kp G          &kp LEFT_ARROW       &none      &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW  &cmd_godef          &none
&kp ESC          &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW      &none      &cmd_back           &none               &cmd_forward     &none               &lt ent ENTER
&kp C_MUTE       &kp LCTRL        &kp LALT         &kp LGUI           &l_sp              &cmd_space     &to nav              &none      &r_sp               &mo R_base          &kp RALT         &kp RCTRL
            >;
        };

        R_base { // right side base, left side trans (should be synchronized with 'base')
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp UP_ARROW     &kp N6  &kp N7  &kp N8     &kp N9    &kp N0          &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp DOWN_ARROW   &kp Y   &kp U   &kp I      &kp O     &kp P           &kp BSLH
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW   &kp H   &kp J   &kp K      &kp L     &kp SEMI        &kp APOS
&trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_ARROW  &kp N   &kp M   &kp COMMA  &kp DOT   &ltr skbL FSLH  &ltr fnR ENTER
&trans  &trans  &trans  &trans  &trans  &trans  &tonav           &none   &r_sp   &kp RGUI   &kp RALT  &kp RCTRL
            >;
        };

        fnR {
            bindings = <
&none            &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &kp N6     &kp N7              &kp N8              &kp N9           &kp N0              &none
&kp TAB          &kp Q            &kp W            &kp E              &kp R              &kp T          &kp DOWN_ARROW       &none      &kp HOME            &kp UP_ARROW        &kp END          &none               &none
&lt num GRAVE    &kp A            &kp S            &kp D              &kp F              &kp G          &kp LEFT_ARROW       &none      &kp RGUI            &kp RALT            &kp RCTRL        &kp RSHIFT          &none
&kp ESC          &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW      &none      &cmd_back           &none               &cmd_forward     &none               &lt ent ENTER
&kp C_MUTE       &kp LCTRL        &kp LALT         &mo L_base         &l_sp              &none          &to nav              &none      &r_sp               &kp RGUI            &kp RALT         &kp RCTRL
            >;
        };

        L_base { // left side base, right side trans (should be synchronized with 'base')
            bindings = <
&none            &kp N1     &kp N2    &kp N3    &kp N4  &kp N5  &kp UP_ARROW     &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB          &kp Q      &kp W     &kp E     &kp R   &kp T   &kp DOWN_ARROW   &trans  &trans  &trans  &trans  &trans  &trans
&lt num GRAVE    &kp A      &kp S     &kp D     &kp F   &kp G   &kp LEFT_ARROW   &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC          &kp Z      &kp X     &kp C     &kp V   &kp B   &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_MUTE       &kp LCTRL  &kp LALT  &kp LGUI  &l_sp   &trans  &tonav           &trans  &trans  &trans  &trans  &trans
            >;
        };

// `~ !@#$%^&*() _+[]\{}|:"<>?
// ',./;-=

        num {
            bindings = <
&none            &none            &none            &none              &none              &none          &kp UP_ARROW         &none          &none               &none               &none            &none               &trans
&kp TAB          &kp LS(N1)       &kp LS(N2)       &kp LS(N3)         &kp LS(N4)         &kp LS(N5)     &kp DOWN_ARROW       &kp LS(N6)     &kp LS(N7)          &kp LS(BSLH)        &kp LS(N9)       &kp LS(N0)          &trans
&none            &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp LEFT_ARROW       &kp N6         &kp N7              &kp N8              &kp N9           &kp N0              &kp EQUAL
&kp ESC          &uc 0x1F596 0    &none            &none              &none              &none          &kp RIGHT_ARROW      &none          &kp PLUS            &kp COMMA           &kp DOT          &ltr skbL FSLH      &lt ent ENTER
&kp C_MUTE       &none            &none            &trans             &l_sp              &none          &none                &none          &r_sp               &exit_num           &none            &none
            >;
        };

        symb {
            bindings = <
&none            &none            &none            &none              &none              &none          &kp UP_ARROW         &none          &none               &none               &none            &none               &kp LS(F13)
&none            &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp DOWN_ARROW       &kp N6         &kp N7              &kp N8              &kp N9           &kp N0              &kp LS(F14)
&none            &kp LS(N1)       &kp LS(N2)       &kp LS(N3)         &kp LS(N4)         &kp LS(N5)     &kp LEFT_ARROW       &kp LS(N6)     &kp LS(N7)          &kp LS(N8)          &kp LS(N9)       &kp LS(N0)          &kp LS(F14)
&kp ESC          &kp LS(N1)       &kp LS(N2)       &kp LS(N3)         &kp LS(N4)         &kp LS(N5)     &kp RIGHT_ARROW      &kp LS(N6)     &kp LS(N7)          &kp LS(BSLH)        &kp LS(N9)       &kp LS(N0)          &kp LS(F14)
&kp C_MUTE       &none            &none            &trans             &l_sp              &none          &none                &none          &r_sp               &exit_symb          &none            &none
            >;
        };

        skbL {
            bindings = <
&none            &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &none      &none               &none               &none            &none               &none
&kp TAB          &kp F13          &kp F14          &kp F15            &kp F16            &kp T          &kp DOWN_ARROW       &none      &kp LBKT            &kp APOS            &kp RBKT         &kp LS(SEMI)        &none
&kp GRAVE        &kp F17          &kp F18          &kp F19            &kp F20            &kp G          &kp LEFT_ARROW       &none      &kp LS(N9)          &kp EQUAL           &kp LS(N0)       &kp SEMI            &none
&kp ESC          &kp F21          &kp F22          &kp F23            &kp F24            &kp B          &kp RIGHT_ARROW      &none      &kp LBRC            &kp LS(APOS)        &kp RBRC         &kp LS(FSLH)        &lt ent ENTER
&kp C_MUTE       &kp BSLH         &kp LS(BSLH)     &kp FSLH           &l_sp              &none          &none                &none      &r_sp               &kp RGUI            &kp RALT         &kp RCTRL
            >;
        };

        skbR {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp UP_ARROW     &none          &none          &none        &none         &none        &kp RS(F24)
&none  &none  &none  &none  &none  &none  &kp DOWN_ARROW   &kp RS(F13)    &kp RS(F14)    &kp RS(F15)  &kp RS(F16)   &kp RS(F17)  &kp RS(F23)
&none  &none  &none  &none  &none  &none  &kp LEFT_ARROW   &kp RS(F18)    &kp RS(F19)    &kp RS(F20)  &kp RS(F21)   &kp RS(F22)  &kp RG(F22)
&none  &none  &none  &none  &none  &none  &kp RIGHT_ARROW  &kp RG(F13)    &kp RG(F14)    &kp RG(F15)  &kp RG(F16)   &kp RG(F17)  &kp RG(F21)
&none  &none  &none  &none  &l_sp  &none  &none            &none          &kp BACKSPACE  &kp RG(F18)  &kp RG(F19)   &kp RG(F20)
            >;
        };

        esc {
            bindings = <
&bootloader  &bt_0  &bt_1  &bt_2  &bt_3  &bt_4  &kp UP_ARROW     &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &kp DOWN_ARROW   &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &kp LEFT_ARROW   &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &kp RIGHT_ARROW  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &to nav          &none  &none  &none  &none  &none
            >;
        };

        ent {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp UP_ARROW     &none  &none  &none  &none  &none  &bootloader
&none  &none  &none  &none  &none  &none  &kp DOWN_ARROW   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LEFT_ARROW   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp RIGHT_ARROW  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &to nav          &none  &none  &none  &none  &none
            >;
        };

        sp_l { // (should be synchronized with 'base')
            bindings = <
&none          &skp N1  &skp N2  &skp N3  &skp N4  &skp N5   &skp UP_ARROW      &skp N6   &skp N7  &skp N8     &skp N9   &skp N0    &skp MINUS
&skp TAB       &skp Q   &skp W   &skp E   &skp R   &skp T    &skp DOWN_ARROW    &skp Y    &skp U   &skp I      &skp O    &skp P     &skp BSLH
&lt num GRAVE  &skp A   &skp S   &skp D   &skp F   &skp G    &skp LEFT_ARROW    &skp H    &skp J   &skp K      &skp L    &skp SEMI  &skp APOS
&skp ESC       &skp Z   &skp X   &skp C   &skp V   &skp B    &skp RIGHT_ARROW   &skp N    &skp M   &skp COMMA  &skp DOT  &skp FSLH  &skp ENTER
&kp C_MUTE     &none    &none    &none    &none    &none     &to nav            &skp R    &kp BSPC &none       &none     &none
            >;
        };

        sp_r { // (should be synchronized with 'base')
            bindings = <
&none            &skp N1     &skp N2    &skp N3    &skp N4   &skp N5   &skp UP_ARROW     &skp N6  &skp N7        &skp N8     &skp N9    &skp N0         &skp MINUS
&skp TAB         &skp Q      &skp W     &skp E     &skp R    &skp T    &skp DOWN_ARROW   &skp Y   &skp U         &skp I      &skp O     &skp P          &skp BSLH
&lt num GRAVE    &skp A      &skp S     &skp D     &skp F    &skp G    &skp LEFT_ARROW   &skp H   &skp J         &skp K      &skp L     &skp SEMI       &skp APOS
&skp ESC         &skp Z      &skp X     &skp C     &skp V    &skp B    &skp RIGHT_ARROW  &skp N   &skp M         &skp COMMA  &skp DOT   &skp FSLH       &skp ENTER
&kp C_MUTE       &none       &none      &none      &kp DEL   &none     &to nav           &none    &none          &none       &none      &none
            >;
        };
    };
};


// Old layers just for reference
//
//         // disabling my_mt keys
//         layer0 {
//             bindings = <
// &kp ESC          &kp N1           &kp N2           &kp N3             &kp N4             &kp N5         &kp UP_ARROW         &kp N6     &kp N7              &kp N8              &kp N9           &kp N0              &kp MINUS
// &kp TAB          &kp Q            &kp W            &kp E              &kp R              &kp T          &kp DOWN_ARROW       &kp Y      &kp U               &kp I               &kp O            &kp P               &kp BSLH
// &kp TILDE        &kp A            &my_mt LCTRL S   &my_mt LEFT_ALT D  &my_mt LEFT_GUI F  &kp G          &kp LEFT_ARROW       &kp H      &my_mt RIGHT_GUI J  &my_mt RIGHT_ALT K  &my_mt RCTRL L   &kp SEMI            &kp APOS
// &tt0             &kp Z            &kp X            &kp C              &kp V              &kp B          &kp RIGHT_ARROW      &kp N      &kp M               &kp COMMA           &kp DOT          &kp FSLH            &kp RSHIFT
// &kp C_MUTE       &kp LCTRL        &kp LALT         &kp LGUI           &mo 1              &spdel         &kp ENTER            &spbs      &lt 2 ENTER         &kp RGUI            &kp RALT         &kp RCTRL
//             >;
//         };
//
//         layer_1 { // layer 1 (not used in this config)
//             bindings = <
// &kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
// &trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP      &kp END    &kp MINUS         &kp EQUAL
// &trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &cmd_godef        &kp RIGHT_BRACKET
// &trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
// &kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &none            &trans           &trans           &trans      &trans     &trans
//             >;
//         };
// 
//         layer_2 { // layer 2 (not used in this config)
//             bindings = <
// &kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &sys_reset   &trans
// &trans     &none         &none           &trans        &trans        &trans          &mmv MOVE_DOWN   &trans      &trans          &kp F11       &kp F12       &kp UNDER    &kp PLUS
// &trans     &none         &none           &trans        &trans        &trans          &mmv MOVE_LEFT   &trans      &trans          &trans        &trans        &kp LBRC     &kp RBRC
// &trans     &none         &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans      &trans          &sys_reset    &soft_off     &bootloader  &trans
// &trans     &trans        &trans          &trans        &trans        &trans          &none            &trans      &trans          &trans        &trans        &trans
//             >;
//         };